<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.17514"/>
        <meta name="ItemCount" content="33"/>
        <title>sd</title>
    </head>
    <body>
        <seq>
            <media src="D:\Music\Monopoly\Sin After Sin-Last rose of summer.mp3"/>
            <media src="D:\Music\Monopoly\sweet_child_of_mine.mp3"/>
            <media src="D:\Music\Monopoly\WINDS_OF_CHANGE.mp3"/>
            <media src="D:\Music\Monopoly\02 Wrathchild.mp3"/>
            <media src="D:\Music\Monopoly\04_-_Awake_And_Alive.mp3"/>
            <media src="D:\Music\Monopoly\04_-_If_I_Could_Fly_(Album_Version).mp3"/>
            <media src="D:\Music\Monopoly\06-Stranger in a Strange Land.mp3"/>
            <media src="D:\Music\Monopoly\11 - Lonely Day.mp3"/>
            <media src="D:\Music\Monopoly\11. Bohemian Rhapsody.mp3"/>
            <media src="D:\Music\Monopoly\11-iron_maiden-journeyman.mp3"/>
            <media src="D:\Music\Monopoly\14 - Aerials.mp3"/>
            <media src="D:\Music\Monopoly\21_Guns_Green_Day.mp3"/>
            <media src="D:\Music\Monopoly\alicia-keyz-empire-state-of-mind-pt-2.mp3"/>
            <media src="D:\Music\Monopoly\Before the dawn - Judas Priest.mp3"/>
            <media src="D:\Music\Monopoly\Beyond the Realms of Death.mp3"/>
            <media src="D:\Music\Monopoly\Boulevard_of_broken_dreams_Green_DAy.mp3"/>
            <media src="D:\Music\Monopoly\Evanscence_bring me to life.mp3"/>
            <media src="D:\Music\Monopoly\Foo_Fighters_-_My_Hero.mp3"/>
            <media src="D:\Music\Monopoly\Guns_and_Roses_-_Welcome_to_the_Jungle_1.mp3"/>
            <media src="D:\Music\Monopoly\i_want_out - helloween.mp3"/>
            <media src="D:\Music\Monopoly\In The End - Linkin Park.mp3"/>
            <media src="D:\Music\Monopoly\Metallica - The Unforgiven.mp3"/>
            <media src="D:\Music\Monopoly\New Divide.mp3"/>
            <media src="D:\Music\Monopoly\Nightwish-sleeping_sun.mp3"/>
            <media src="D:\Music\Monopoly\nothing else matters.mp3"/>
            <media src="D:\Music\Monopoly\Opeth - Blackwater Park - 03 - Harvest.mp3"/>
            <media src="D:\Music\Monopoly\opeth - damnation - 02 - in my time of need.mp3"/>
            <media src="D:\Music\Monopoly\Opeth - Still Life - 05 - Face Of Melinda.mp3"/>
            <media src="D:\Music\Monopoly\Opeth - Watershed - 01 - Coil.mp3"/>
            <media src="D:\Music\Monopoly\queen-another-one-bites-the-dust.mp3"/>
            <media src="D:\Music\Monopoly\Queen-We_Will_Rock_You_-_Queen.mp3"/>
            <media src="D:\Music\Monopoly\Scorpions - Rock You Like a Hurricane.mp3"/>
            <media src="D:\Music\Monopoly\Sin After Sin-Diamonds and rust.mp3"/>
        </seq>
    </body>
</smil>
